<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서거석</title>
    <link rel="stylesheet" href="public/index.css">
</head>
<style>
    
    
</style>
<body>
    <nav class="navbar">
        <div class="">
                <img src="public/codingon.png" alt="코딩온 타이틀" class="img">
        </div>
        <span class="title">Todo List</span>
    </nav>
    
    <section class="text">
        <form>
            <div id="box">
                <input type="text" id="text1">
                <input type="button" value="추가" onclick="add_textbox()">
            </div>
        </form>
        <ul>
            <li>exam</li>
        </ul>
    </section>

    
    
    </body>
</body>
<script>
    const input = document.querySelector('input');
    const btn = document.querySelector('button');
    const ul = document.querySelector('ul');

    const addItem = () => {
        const text = document.createElement('li');
        text.innerText = input.value;
        ul.appendChild(text);
        input.value = '';
        input.focus();
    }

    btn.addEventListener('click', addItem);
    input.addEventListener('keydown', (e) => {
        if(e.key === 'Enter'){ // 눌린 키가 Enter일 때 텍스트 추가
            addItem();
        }
    });
</script>
</html>